.navbar.navbar-fixed-top
  .navbar-inner
    .container-fluid
      a.btn.btn-navbar data-target='.navbar-responsive-collapse' data-toggle='collapse'
        span.icon-bar
        span.icon-bar
        span.icon-bar
      =link_to 'Twitmapr', root_url, class: 'brand'
      .nav-collapse.collapse.navbar-responsive-collapse
			ul.nav
				li.dropdown
					a.dropdown-toggle data-toggle='dropdown' href='#'
						| Help
						i.icon-caret-down
					ul.dropdown-menu
						li=link_to 'About', '#'
						li=link_to 'Examples', '#'
						li=link_to 'Privacy Policy', '#'
						li.divider
						li.nav-header Contact me
						li=link_to '@josedulanto', 'http://twitter.com/josedulanto', rel: 'nofollow'
			#search.nav.pull-right
				= form_for :search, url: { action: 'search' }, html: {class: 'form-search', id: 'form-search'}, method: :get do |f|
					.input-append
						= f.text_field :q, class: 'search-query span2', placeholder: '#lechon', value: params[:q]
						= link_to 'Buscar cerca de mi', '#', class: 'btn', onclick: 'javascript:searchTwitter()'
      /! /.nav-collapse
  /! /navbar-inner